# LightAlarm

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sntcls/alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sntcls/alarm/: AdController.java  AlarmController.java  AlarmData.java  AlarmEditActivity.java  AlarmListAdapter.java  AlarmReceiver.java  AlarmRinger.java  BootCompletedReceiver.java  MainActivity.java  SettingsActivity.java  WakeLocker.java
app/src/main/res/drawable/: ripple.xml  toolbar_button.xml  week_day_toggle.xml
app/src/main/res/layout/: activity_alarm_ringer.xml  activity_edit_alarm.xml  activity_main.xml  activity_settings.xml  alarm_row.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sntcls/alarm/: ExampleUnitTest.java
